apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: secured-api
  namespace: tyk
spec:
  name: secured api
  use_keyless: false
  protocol: http
  active: true
  do_not_track: false
  proxy:
    target_url: http://httpbin.apps:8000
    listen_path: /secured-api
    strip_listen_path: true
---
apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: secured-api
  namespace: tyk
spec:
  name: Rate Limit, Quota and Throttling policy
  state: active
  active: true
  access_rights_array:
    - name: secured-api
      namespace: tyk
      versions:
        - Default
  quota_max: 50
  quota_renewal_rate: 60
  rate: 2
  per: 10